# kt-suspend-props-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
plugin/: build.gradle
plugin-demo/: build.gradle
plugin-demo/src/main/kotlin/: Main.kt
plugin/src/main/kotlin/: PySlice.kt  StringExtensions.kt  SuspendPropertyIdeaPlugin.kt  SuspendPropertyPlugin.kt
plugin/src/test/kotlin/: DelegateTests.kt  Tests.kt
