plugins {
    id 'org.jetbrains.kotlin.jvm' version "$KOTLIN"
}


allprojects {

    group 'nl.jolanrensen.suspendPropertyPlugin'
    version "$PLUGIN_VERSION"

    repositories {
        jcenter()
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}
