plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.4.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(":plugin")
    implementation 'com.github.tschuchortdev:kotlin-compile-testing:1.3.1'
    testImplementation 'junit:junit:4.12'
    compileOnly "io.arrow-kt:arrow-annotations:$ARROW_ANNOTATIONS"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = 1.8
        freeCompilerArgs = [
                "-Xplugin=${project.rootDir}/plugin/build/libs/plugin-${PLUGIN_VERSION}.jar"
        ]
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    compileTask -> compileTask.dependsOn ":plugin:assemble"
}
